<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-kr-nWr">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWh-8o-evu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1Xm-De-F9g"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-oX-XlW">
                                <rect key="frame" x="16" y="58" width="568" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Bf-kr-nWr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3Pa-4A-80M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bf-kr-nWr" secondAttribute="trailing" id="8Ds-8U-5BW"/>
                            <constraint firstItem="1Bf-kr-nWr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Fwa-ao-1KE"/>
                            <constraint firstItem="ajX-oX-XlW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="J0W-bi-e6A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ajX-oX-XlW" secondAttribute="bottom" id="TIa-Ib-xD1"/>
                            <constraint firstItem="ajX-oX-XlW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="n9Z-sa-Q2j"/>
                            <constraint firstItem="ajX-oX-XlW" firstAttribute="top" secondItem="1Bf-kr-nWr" secondAttribute="bottom" constant="8" id="oLL-qS-t0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="1Bf-kr-nWr" id="E9Z-8M-fke"/>
                        <outlet property="messages" destination="ajX-oX-XlW" id="X80-e1-odR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="464"/>
        </scene>
    </scenes>
</document>
